Error: connect ECONNREFUSED ::1:3306
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
    --------------------
    at Protocol._enqueue (G:\taxi_driver_node\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (G:\taxi_driver_node\node_modules\mysql\lib\protocol\Protocol.js:51:23)
    at Connection.connect (G:\taxi_driver_node\node_modules\mysql\lib\Connection.js:116:18)
    at reconnect (G:\taxi_driver_node\helpers\db_helpers.js:18:16)
    at Object.query (G:\taxi_driver_node\helpers\db_helpers.js:76:13)
    at G:\taxi_driver_node\controllers\login_controller.js:246:16
    at Object.CheckParameterValid (G:\taxi_driver_node\helpers\helpers.js:69:20)
    at G:\taxi_driver_node\controllers\login_controller.js:243:16
    at Layer.handle [as handle_request] (G:\taxi_driver_node\node_modules\express\lib\router\layer.js:95:5)
    at next (G:\taxi_driver_node\node_modules\express\lib\router\route.js:144:13)Error: connect ECONNREFUSED ::1:3306
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
    --------------------
    at Protocol._enqueue (G:\taxi_driver_node\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (G:\taxi_driver_node\node_modules\mysql\lib\protocol\Protocol.js:51:23)
    at Connection.connect (G:\taxi_driver_node\node_modules\mysql\lib\Connection.js:116:18)
    at reconnect (G:\taxi_driver_node\helpers\db_helpers.js:18:16)
    at Object.query (G:\taxi_driver_node\helpers\db_helpers.js:76:13)
    at G:\taxi_driver_node\controllers\login_controller.js:246:16
    at Object.CheckParameterValid (G:\taxi_driver_node\helpers\helpers.js:69:20)
    at G:\taxi_driver_node\controllers\login_controller.js:243:16
    at Layer.handle [as handle_request] (G:\taxi_driver_node\node_modules\express\lib\router\layer.js:95:5)
    at next (G:\taxi_driver_node\node_modules\express\lib\router\route.js:144:13)