Error: connect ECONNREFUSED ::1:3306
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
    --------------------
    at Protocol._enqueue (G:\taxi_driver_node\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (G:\taxi_driver_node\node_modules\mysql\lib\protocol\Protocol.js:51:23)
    at Connection.connect (G:\taxi_driver_node\node_modules\mysql\lib\Connection.js:116:18)
    at reconnect (G:\taxi_driver_node\helpers\db_helpers.js:18:16)
    at Object.<anonymous> (G:\taxi_driver_node\helpers\db_helpers.js:12:1)
    at Module._compile (node:internal/modules/cjs/loader:1364:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
    at Module.load (node:internal/modules/cjs/loader:1203:32)
    at Module._load (node:internal/modules/cjs/loader:1019:12)
    at Module.require (node:internal/modules/cjs/loader:1231:19)